.shop{
    border: 1px solid pink;
    .title{
        margin: 0;
        height: 80px;
        line-height: 80px;
        text-align: center;
        font-size: 40px;
        color: #333;
        background-color: skyblue;
    }
    .handleWrap{
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
 
}