.list {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ccc;

  .item {
    box-sizing: border-box;
    width: 200px;
    height: 360px;
    padding-bottom: 10px;
    border: 1px solid #000;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: center;

    img {
     width: 100%;
      height: 240px;
    }

    p {
      margin: 0;
      padding: 0;
      line-height: 30px;
      font-size: 20px;
      text-align: center;
    }

    button {
      border: 1px solid #999;
      background-color: #aaa;
      line-height: 30px;
      font-size: 20px;
      text-align: center;
    }

  }
}